<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div>
        <div>
            <h3>Dit is de homepage van Rene</h3>
            <p>Hier verzamel ik links en andere informatie..</p>
        </div>
        <div>
            <h4>18 november 2025</h4>
            <p>Hier is een link naar de Orthodoxe catechismus van vader Sergius Heitz, getiteld <a target="_blank"
                    href="https://github.com/pancakescrawlspace/orthodoxy/blob/main/catechism.pdf">Christus in U</a>. Om
                te
                downloaden, open de link en klik op het pictogrammetje rechtsboven de getoonde pagina.</p>
        </div>
    </div>
</body>

</html>